\def \lvanr {376.044}
\def \lvaname {Modellbildung}
\def \lvashort {Mod}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.044-Modellbildung}
\def \telegramurl {\omntelegramurl}
