\chapter{Einleitung}
\input{./conf/tmp/input.tex}
\chapter{Mechanik}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Thermodynamik}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
